*,div{
    border: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI Regular", Arial, Helvetica, sans-serif;
}

header {
    height: 20vh;
    width: 100%;
    background-color: #003580;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_line_top {
    height: 64px;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: white;
    text-decoration: none;
}

.header_line_top div {
    display: flex;
}

.connection {
    display: flex;
    align-items: center;
    height: 64px;
    width: auto;
}

.currency,.country,.question,.button_type1{
    letter-spacing: .05em;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.connection a{
    text-decoration: none;
}


.button_type1:hover{
    background-color: #0F4187;
    border-radius: 5%;
    height: 24px;
}

.questionInt {
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 2px solid white;
}

.currency:hover,.country:hover,.question:hover {
    background-color: #0F4187;
    border-radius: 5%;
}

.country img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
}

.button_type1 i {
    font-size: 24px;
}

.button_type2, .button_type3 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 0 8px;    
    margin-left: 10px;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 2px;
}

.button_type2 {
    color: white;
    border: none;
    height: 38px;
}

.button_type2:hover {
    background-color: rgba(255, 255, 255, .1);
}

.button_type3 {
    background-color: white;
    border: 1px solid #0896FF;
    color: #0b84e0;
    height: 36px;
    padding: 0 16px;
}

.button_type3:hover {
    background-color: rgba(255, 255, 255, .95);
}


/* NAVBAR */

nav {
    height: 54px;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    overflow: auto;
}

nav li {
    display: flex;
}

nav li ul {
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: .025em;
    color: white;
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    line-height: 100%;
    border-bottom: 2px solid transparent;
    padding: 16px;
    border-radius: 2px 2px 0 0;
    flex-wrap: nowrap;
}

nav li ul:nth-child(1) {
    border-radius: 30px;
}

ul i {
    font-size: 1.2em;
    margin-right: 10px;
}

nav li ul:hover {
    background-color: #0F4187;
    border-radius: 30px;
}

/* SEARCH */

.info {
    height: 280px;
    width: 100%;
    background-color: #003580;
    border-bottom: 1px solid #e7e7e7;
}

.info section {
    height: 100%;
    width: auto;
    max-width: 1140px;
    margin: 0 auto;
    padding: 44px 5px;
}

h1 {
    height: 32px;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: .03em;
    color: white;
}

.subtitle_h1 {
    height: 20px;
    font-size: 14px;
    color: white;
}

.search {
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background-color: #FEBB02;
    width: 1100px;
    height: 60px;
    padding: 4px;
    margin: 24px auto 16px auto;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .15);
}

.search input {
    padding-left: 16px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border: 1px solid transparent;
}

.search input:hover {
    border: 1px solid grey;
}

input:nth-child(1) {
    width: 335px;
}

input:nth-child(2) {
    margin-left: 4px;
    width: 335px;
}

input:nth-child(3) {
    margin-left: 4px;
    width: 335px;
}

input::placeholder {
    font-size: 16px;
    font-weight: 600;
}

.search button {
    cursor: pointer;
    color: white;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: .05em;
    border-radius: 5px;
    background-color: #0874c7;
    margin-left: 4px;
    width: 75px;
}

.search button:hover {
    background-color: #086cb8;
}

.info_checkbox {
    display: flex;

}

.info_checkbox input {
    display: flex;
    font-size: 16px;
    font-weight: 400;
    height: 20px;
    width: 20px;
    align-self: flex-start;
    border: 1px solid rgba(50, 50, 50, .7);
}

.info_checkbox p {
    display: flex;
    font-size: 14px;
    margin-left: 8px;
    color: white;
}




/* DETAY1 CSS EVREN START */


.cekboks{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

.filtreleme{
    width: 24%;
    height: 100vh;
}

.filtre-1{
    border-radius: 5px;
    border: 1px solid gray;
}



/* DETAY1 CSS EVREN FINISH */




/* CARD */

.container {
    width: 80%;
    padding: 0 16px;

}

.yazı{
    padding-left: 1rem;
}


.resim-yazi{
    background-image: url('/static/img/muhammed/arkdas.jpeg');
    height: 20vh;
    border-radius: 10px;
}

.card-body{
    padding: 0 !important;
}

.kart-detay{
    border-radius: 10px;;
    box-shadow: 0 2px 8px 0 rgba(26, 26, 26, 0.16);
}

.yazı{
    height: 20vh;
}

h2 {
    color: gray; 
    font-size: 18px;

}


/* CARD SLİDER */



.block_3 {
    width: 1140px;
    margin: 0 auto;
    padding: 0 16px;
    margin-top: 30px;
    position: relative;
    
}

.sliderbox {
    position: relative;
    overflow: hidden;
}

.slider_elements {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
    width: 2682px;
    height: auto;
    left: 0px;
}

.slider_left, .slider_right {
    z-index: 100;
    cursor: pointer;
    position: absolute;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.slider_left {
    top: 45%;
    left: 0px;
}

.slider_right {
    top: 45%;
    right: 0px;
}

.block_3 h3 {
    font-family: 'Segoe UI Bold', Arial, sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
}

.card_slider {
    cursor: pointer;
    width: 207px;
    height: 245px;
}

.card_slider img {
    width: 207px;
    height: 180px;
    margin-bottom: 15px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.card_title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card_slider p {
    color: rgb(141, 141, 141);
    font-size: 14px;
}



/* COUNTRY */



.grid_01 {
    height: auto;
    margin-top: 12px;
    width: 100%;
    margin: 0 auto;
    max-width: 1140px;
    padding: 16px;
    display: grid;
    grid-template-rows: 272px 272px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}

.bloc_img {
    border-radius: 10px;
    border: 1px solid transparent;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.bloc_img:hover {
    border: 1px solid orange;
}

.bloc_img h4 {
    background: linear-gradient(180deg, rgba(0,0,0,.2) 0%, rgba(255,255,255,0) 50%);
    height: 100%;
    width: 100%;
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .9);
    font-family: 'Segoe UI Regular', Arial, sans-serif;
    font-weight: bold;
    font-size: 1.68em;
    display: flex;
    padding: 16px;
    position: absolute;
}

.bloc_img h4:hover {
    background: linear-gradient(180deg, rgba(0,0,0,.4) 0%, rgba(255,255,255,0) 50%);
}

.bloc_img h4 img {
    border-radius: 3px;
    margin-top: 7px;
    margin-left: 12px;
    height: 20px;
    width: 28px;
}

.bloc_img img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.bloc_img1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.bloc_img2 {
    grid-row: 1 / 2;
    grid-column: 4 / 7;
}

.bloc_img3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.bloc_img4 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}

.bloc_img5 {
    grid-row: 2 / 3;
    grid-column: 5 / 7;
}

/* 
MUHAMMED DETAY-2 CSS başlangıç */

.filtre-1{
    border: 1px solid gray;
}
.info-img{
    width: 250px;
    height: 150px;
    margin-top: 25px; 
    text-align: right;
    cursor: pointer;
    padding: 10px; 
    margin-right: 10px;
}
.info-img:hover{
    box-shadow: 0px 0px 20px black;
    transition: 0.4s;
}

.fiilter ul li a{
    text-decoration: none;
    color: gray;
    display: flex;
    margin-top: 15px;
    margin-right: 10px;
}

.fiilter ul li a:hover{
    border-bottom: 2px solid blue;
}

.fiilter ul{
    display: flex;
}

.fiilter ul li{
    margin-right: 10px;
    list-style: none;
}

.fiilter ul li:hover{
    background-color: white;
    color: grey;
    

}

.overlay-text {
    position: absolute;
    margin: auto;
    justify-content: end;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
}

.buton-men:hover{
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,.3);

}
.buton-men{
    border: 1px;
    background-color: #003b95;
    color: white;
}  

 
.foto{
    background-color: #ccc;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 75vh;
}

.foto-1{
    margin-right: 15px;
   
}  

.foto-2{
    display: block;
    float: right;
    width: 65.2%;
    height: 350px;
    margin-bottom: 10px; 
}   




.foto-3{
    display: block;
    float: left;
    width: 33.6%;
    height: 170px;
    margin-bottom: 10px;

}

/* MUHAMMED DETAY-2 CSS bitiş */

/* MUHAMMED DETAY-2 CSS */


/* MERT */
/* SLİDER */

.card_slider_2 {
    cursor: pointer;
    width: 263.5px;
    height: 360px;
}

.card_slider_2 img {
    width: 263.5px;
    height: 260px;
    margin-bottom: 15px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.card_slider_title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card_slider_2 p {
    margin-bottom: 16px;
    color: rgb(141, 141, 141);
    font-size: 14px;
}

.card_slider_2 p span {
    margin-left: 6px;
    font-weight: 600;
    color: black;
}

.block5 {
    width: 100%;
    max-width: 1140px;
    padding: 0 16px;
    margin-top: 32px;
    position: relative;
}
.slider5_elements {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
    width: 2234px;
    height: auto;
    left: 0px;
}

.block5_sliderbox {
    position: relative;
    overflow: hidden;
}

.block5 h5 {
    font-family: 'Segoe UI Bold', Arial, sans-serif;
    font-size: 24px;
    margin-bottom: 8px;
}

.subtitle_h5 {
    color: rgb(141, 141, 141);
    font-size: 16px;
    margin-bottom: 20px;
}

.slider_left_3, .slider_right_3 {
    z-index: 100;
    cursor: pointer;
    position: absolute;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.slider_left_3 {
    top: 30%;
    left: 0px;
}

.slider_right_3 {
    top: 30%;
    right: 0px;
}

.hızlı button {
    width: 10%;
    height: 3rem;
    border-radius: 30px;
    border: none;
    background-color: white;
}

.hızlı button:hover {
    background-color: rgb(211, 211, 211);
}

.card {
    margin: 0.5rem;
    border: none;
}

/* DETAY-2 CSS MERT */
.populer i{
    color: green;
    margin-right: 0.5rem;
}
.populer p{
    margin-right: 1rem;
}
.cevre ul li{
    list-style: none;
}
.cevre ul li span{
    display: flex;
    justify-content: end;
}


/* EMİNE css başlangıç */

:root {
    --main-font-size: 16px;
    --normal-font-size: 14px;
    --small-font-size: 12px;
    --dark-text-color: #1a1a1a;
    --gray--text-color: #474747;
}

.main-font {
    font-size: var(--main-font-size);
    color: var(--dark-text-color);
    font-weight: 700;
    line-height: 1.6;
}

.small-font {
    font-size: var(--small-font-size);
    color: var(--dark-text-color);
    text-align: center;
}

swiper-container {
    width: 100%;
    height: 390px;
}

swiper-slide {
    height: 370px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px 0 rgba(26, 26, 26, 0.16);
    border-radius: 10px;
    position: relative;
    border: none;
}

.booking__card {
    height: 370px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px 0 rgba(26, 26, 26, 0.16);
    border-radius: 10px;
    position: relative;
    border: none;
    
}

.card__image {
    height: 55%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    background-color: pink;
    display: block;
}

.card-body--e {
    height: 45%;
}

.card__address {
    font-size: var(--small-font-size);
    color: var(--gray--text-color);
}

.card__rating {
    display: flex;
    align-items: center;
    margin-top: 2px;
}

.card__rating-rate {
    font-size: var(--normal-font-size);
    color: var(--dark-text-color);
}

.card__price {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 8px;
    bottom: 8px;
}

.card__badge {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px 6px 6px 0;
    font-size: var(--small-font-size);
    background-color: #003b95;
    color: #ffffff;
}
.carousel__heading {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 18px;
}

.container__heading {
    margin-bottom: 24px;
}
/* detay-2 sayfası filtre cssleri */

.filtreleme-2{
    height: 90vh;
    width: 24%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price-match{
    background-color: #ebf3ff;
    height:7% ;
    width: 100%;
    color: #0071C2;
}
.filtre-2-item{
    margin-bottom: 1rem;
}
.filtre-2{
    background-color: #febb02;
    height: 65%; ;
}
.filtre-2-item label {
    flex: 1;
    margin-right: 10px;
}
.filtre-2__input{
    position: relative;
    display: flex;
    flex: 2;
    background-color: white;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.filtre-2__input input{
display: flex;
flex: 1;
padding: 5px;
}
.checkbox-2{
    width: 10% !important;
}
.iconnn{
    margin-left: 10px
}
.p-filtre-2{
    font-size: 12px;
}

/* yorumlar css */
.yorum-card{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    border: 1px solid #ddd; 
    padding: 5px; 
    border-radius: 8px; 
    text-align: center;
}

.user-icon{
    font-size: 24px;
    background-color: #003b95; 
    color: #fff; 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.rating{
    font-size: 18px;
    color: #f39c12; 
    margin-bottom: 5px;
}



/* Emine css bitiş */



/* DENİZ */


/* Anında indirimlerden faydalanın css kısmı */
.container-1{
    /* background-image: url(img/world-map.7d457a5d.png); */
    background-repeat: no-repeat;
    background-position: right;
    
    margin: auto;
    border: 1px solid rgb(233, 230, 230);
    border-radius: 10px;
}
.container-2{
    height: 40vh;
    margin: auto;
    border: 1px solid rgb(233, 230, 230);
    border-radius: 10px;
}
.container-3{
    height: 50vh;
    margin: auto;
}
.button-genius button a{
    text-decoration: none;
}
/* Sıradaki seyahat için değişen yazı ve border kısmı */
.cnt-2-btn{
    width: 300px;
    background-color: white;
    border-radius: 5px;
    border: none;
    height: 34px;
    color: #006ce6;
}
.back-circle{
    /* background-image: url(img/deniz/14.png); */
    background-position: center;
}
.ground-text{
    width: 80%;
    padding: 4rem;
    text-align: start;
    margin: 0 auto;
    text-decoration: none; 
    color: white;
}
.ground-text h4 a{
    text-decoration: none; 
    color: white;
}

/* Beğendiğimiz seyahat noktaları css kısmı */
.btn-box button{
    border: 1px solid #006ce6;
    border-radius: 50px;
    height: 45px;
    margin-left: 0.5rem;
    background: transparent;
    outline: none;
}
.content ul li{
    list-style: none;
    margin-top: 1rem;
    
}
.content ul li a{
    text-decoration: none;
    color: black;
}
.content1 ul li a{
    text-decoration: none;
    color: black;
}
.content2 ul li a{
    text-decoration: none;
    color: black;
}
.content ul li a:hover{
    border-bottom: 1px solid black;
    color: black;
}
.content1 ul li a:hover{
    border-bottom: 1px solid black;
    color: black;
}
.content2 ul li a:hover{
    border-bottom: 1px solid black;
    color: black;
}
.content1 ul li{
    list-style: none;
    margin-top: 1rem;
}

.content2 ul li{
    list-style: none;
    margin-top: 1rem;
}



@keyframes slide-up {
    0% {
    bottom: -48px;
    }
    100% {
    bottom: 0;
    }
}

/* Bir sonraki button kısmı */
.content {
    display: none;
}

#content-1 {
    display: block;
}


/* DENİZ DETAY-1 CSS */


.border-sales {
    border: 1px solid rgb(189, 182, 182);
    border-radius: 20px;
    width: 90%
}

/* Deniz */
.section-image img {
    border-radius: 3%;
    margin-left: 1rem;
}
.input-popular button{
    border-radius: 30px;
    height: 40px;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid black;
    background-color: white;
}
.left-popular{
  margin-left: 1rem;
}
.down-margin{
  width: 70%;
}
.down-margin p{
  margin-bottom: 0;
}
.bg-p-popular{
  background-color: #ebc6c6;
  border-radius: 10px;
}

.popular-border{
  border-left: 1px solid black;
}
.popular-border p{
  margin-left: 10px;
}
.right p{
  margin-bottom: 0;
}
.left-border-point{
  border: 1px solid blue;
  height: 35px;
  margin-left: 10px;
  width: 35px;
  text-align: center;
  background-color: #003580;
  color: white;
  border-radius: 10px 10px 10px 0;
}
.right-p h4{
margin-bottom: 0;
}
.look-button{
height: 38px;
width: 180px;
color: white;
background-color: #1b5db9;
border: none;
border-radius: 5px;
}
#dropdown-menu {
display: none;
position: absolute;
background-color: #fff;
border: 1px solid #ccc;
z-index: 1;
margin-top: 0.8rem;
border-radius: 10px;
width: 250px;
}

#dropdown-menu li {
padding: 10px;
list-style: none;
}

#dropdown-menu li a{
text-decoration: none;
color: black;
}

#dropdown-menu li:hover {
background-color: #f0f0f0;
}



/* DENİZ DETAY-1 CSS */


/* DENİZ CSS BITIS KISMI */


/* FATİH BAŞLANGIÇ */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
    width: 100%;
    margin: 0 auto;
    
}

.row{
      width: 100%;
      height: 24vh;
  }
  #footer-bg{
    background-color: #003b95;
  }
  .section-row h2{
    font-size: 24px;
    line-height: inherit;
    font-weight: inherit;
    color: #ffff;
  }
  .section-row p{
    color: #bdbdbd;
    position: relative;
    bottom: 10px;
  }
  .section-row button{
    width: 160px;
    height: 50px;
    border-radius: 5px;
  }
  .footer-center{
      text-align: center;
      background-color: #003b95;
      width: 100%;
      height: 55px;
  }
  
  .buton{
    background-color: #003b95;
    color: white;
    border-color: white;
    font-size: 13px;
    padding: 3px 15px;
    margin-top: 15px;
    border: 1px solid gray;
  }

  .buton-1{
    color: white;
    border: 1px solid white;
    background-color: #003580;
    margin-top: 15px;
    font-size: 13px;
  }

  .input-group input{
    height: 50px;
    margin-top: 15px;
  }
  .content-ul-li ul li{
    list-style: none;
    margin-top: 10px;
    
  }
  .content-ul-li ul li a{
    color: white;
    margin-left: 20px;
  }
  
  .content-ul-li{
    text-align: center;
    background-color: #003b95;
    margin-top: 1px;
    width: 100%;
    height: 50px; 
  }
  
  .row-1{
    display: flex;
    margin-left: 15.5rem;
    margin-top: 10px;
    
  }
  .row-1 ul li{
    list-style-type: none;
    margin-left: 50px;
  }
  
  .row-1 ul li {
    :hover{color: #f56700;}
  }
  .row-1 ul li a{
    text-decoration: none;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #006CE4;
  }
  
  .extranet{
    color: #006CE4;
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  .extranet a{
    text-decoration: none;
  }
  
  .telif{
    font-size: 11px;
    margin-left: 22%;
    margin-top: 45px;
  }
  
  .booking{
    font-size: 12px;
    margin-left: 35%;
    margin-top: 30px;
  }
  
  .img-end{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
  }
  
  .img-end img{
    margin-left: 3rem;
  }
  .extranet:hover{
    color: #f56700;
  }


/* FATİH DETAY2 CSS */


.text-button{
    width: 60%;
    height: 65px;
    /* background-color: #567; */
    position: absolute;
    left: 20%;
}

.min-text{
    font-size: 12px;
}

.button-5{
    background-color: cornflowerblue;
    color: white;
    border-radius: 2px;
    margin: auto;
    padding: auto;
    float: right;
    position: relative;
    bottom: 4rem;
}




.form{
    position: relative;
    top: 5rem;
    width: 100%;
    height: 90vh;
    margin: auto;
    border: 1px solid gray;
}

.form-2{
    display: flex;
    border-bottom: 1px solid gray;
}

.check-in-two{
    display: flex;
}

.icon-bilgii{
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
}

.bilgii{
    left: 5.5rem;
    margin-left: 5rem;
    position: relative;
    margin-top: 1rem;
    font-size: 14px;
}

.check-in-tree{
    font-size: 13px;
}

.icon-bilgii-two{
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
}

.bilgii-two{
    left: 5rem;
    margin-left: 5rem;
    position: relative;
    margin-top: 1rem;
}

.check-out-one{
    margin-top: 8px;
}

.form-3{
    display: flex;
    width: 100%;
    height: 9vh;
    border-bottom: 1px solid gray;
}

.form-4{
    display: flex;
    width: 100%;
    height: 9vh;
    border-bottom: 1px solid gray;
}

.bilgii-tree{
    left: 5rem;
    margin-left: 5rem;
    position: relative;
    margin-top: 1rem;
}

.icon-bilgii-tree{
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
}

.bilgii-two{
    font-size: 15px;
}
.bilgii-tree{
    font-size: 14px;
}

.tree-one{
    margin-left: 5px;
}

a{
    font-weight: bold;
}

.form-5{
    display: flex;
    width: 100%;
    height: 20vh;
    border-bottom: 1px solid gray;
}

.icon-bilgii-four{
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
}

.bilgii-four{
    left: 5rem;
    margin-left: 1rem;
    position: relative;
    margin-top: 1rem;
    font-size: 14px;
}

.cocuk-one{
    font-weight: bold;
}

.bebek-two{
    font-weight: bold;
}

.four-one{
    font-weight: bold;
    font-size: 15px;
}

.tree-one{
    font-weight: bold;
}
.check-out{
    font-weight: bold;
}

.check-in{
    font-weight: bold;
}

.form-6{
    display: flex;
    width: 100%;
    height: 7vh;
    border-bottom: 1px solid gray;
}

.icon-bilgii-five{
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
}

.bilgii-five{
    left: 5rem;
    margin-left: 1rem;
    position: relative;
    margin-top: 1rem;
    font-size: 15px;
}

.yas{
    font-weight: bold;
}

.yas-sinir{
    margin-top: 10px;
}

.icon-bilgii-six{
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
}


.form-7{
    display: flex;
    width: 100%;
    height: 9.5vh;
    border-bottom: 1px solid gray;
}

.icon-bilgii-seven{
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
}

.bilgii-seven{
    left: 5rem;
    margin-left: 1rem;
    position: relative;
    margin-top: 1rem;
    font-size: 15px;
    display: flex;
}

.img-card{
    display: flex;
    width: 50px;
    height: 50px;
}

.kabul-odeme{
    display: flex;
    font-weight: bold;
}

.nakit-odeme{
    margin-left: 5rem;
    position: relative;
    left: 2rem;
    color: white;
    margin-top: 1rem;
    font-size: 13px;
}

.form-8{
    display: flex;
    width: 100%;
    height: 7vh;
    border-bottom: 1px solid gray;
}

.icon-bilgii-eight{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.img-smoke{
    width: 28px;
    height: 28px;
    margin-right: 5px;
}

.bilgii-eight{
    left: 5rem;
    margin-left: 1rem;
    position: relative;
    margin-top: 1rem;
    font-size: 15px;
    display: flex;
}

.smoke{
    font-weight: bold
}

.not-smoke{
    margin-left: 5rem;
    left: 10px;
    position: relative;
}

.form-9{
    display: flex;
    width: 100%;
    height: 7vh;
    border-bottom: 1px solid gray;
}

.icon-bilgii-nine{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}


.bilgii-nine{
    left: 5rem;
    margin-left: 1rem;
    position: relative;
    margin-top: 1rem;
    font-size: 15px;
    display: flex;
}

.party{
    font-weight: bold;
    margin-left: 5px;
}

.not-party{
    margin-left: 5rem;
    left: 5pxpx;
    position: relative;
}

.form-10{
    display: flex;
    width: 100%;
    height: 8vh;
}

.icon-bilgii-ten{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}


.bilgii-ten{
    left: 5rem;
    margin-left: 1rem;
    position: relative;
    margin-top: 1rem;
    font-size: 15px;
    display: flex;
}

.evcil{
    font-weight: bold;
    margin-left: 5px;
}

.not-evcil{
    margin-left: 20px;
}

.end{
    width: 89%;
    height: 50vh;
    /* background-color: red; */
    margin: auto;
    margin-top: 5rem;
    position: relative;
    top: 20px;
    display: flex;
}

.acrdion-1{
    width: 300px;
    height: 250px;
    background-color: #EBF3FF;
    padding:50px 0;
}

.cosy-stuido-h3{
    text-align: center;
    justify-content: center;
    color: black;
}

.open-close{
    width: 75%;
    height: 250px;
}



/* FATİH BİTİŞ */



/* FATİH BİTİŞ */





/* RESPONSİVE */


/* Anında indirimlerden faydalanın telefon görünümü */
@media screen and (max-width: 800px){
    .container-1 {
            max-width: 100%;
            padding: 10px;
        }

        .genius-earth {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
        }

        .genius-earth img {
            max-width: 100%;
            height: auto;
        }

        .genius-words {
            margin-top: 10px;
        }

        .genius-words h4 {
            font-weight: bold;
        }

        .buttons-genius {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            margin-top: 10px;
        }
}
@media screen and (max-width: 1400px){
    .back-circle{
        background-image: url(img/deniz/13.png);
        background-position: center;
    }

    .ground-text{
        width: 70%;
        padding: 1rem;
        text-align: start;
        margin: 0 auto;
    }
}
@media screen and (max-width: 1200px){
    .back-circle{
        background-image: none;
}
    .ground-text h4 a{
        color: black;
    }
}
/* Deniz detay1 Telefon görünümü css */
@media screen and (max-width: 800px) {
    .border-sales {
      width: 100%;
    }
  
    .down-margin {
      width: 100%;
    }
  
    .section-image img {
      margin-left: 0; /* Örnek: Resimleri tam ekran genişliğinde yapmak istiyorsanız bu satırı ekleyebilirsiniz */
    }
  
    .right {
      margin-right: 0;
      text-align: left;
    }
  
    .look-button {
      width: 100%;
    }
  
    #dropdown-menu {
      width: 100%;
    }
  }
  


/* 900 piksel genişlikli telefon ekranları için stil ayarları */
@media (max-width: 900px) {
    .header-text h4 {
      font-size: 20px; /* Başlık metninin boyutunu artırın */
    }
  
    .input-popular {
      text-align: center; /* Butonu ortala */
    }
  
    .input-popular button {
      width: 100%; /* Butonu ekran genişliği kadar genişletin */
      height: 40px;
      border-radius: 30px;
    }
  
    .input-popular button i.fa-solid {
      font-size: 14px; /* Simgelerin boyutunu ayarlayın */
    }

    .filtreleme{
        display: block;
    }
  
    /* Ekstra stillemeler */
    /* Örneğin, arka plan rengi, metin rengi ve diğer özel stiller buraya eklenebilir */
  }




@media screen and (max-width: 500px){
    .section-row{
     display: none;
    } 
    
    .content-ul-li{
        width: 100%;
        height: 15rem;
    }
    .container ul li a{
        width: 50%;
        
    }

    .row-1{
        display: none;
    }
    .extranet{
        display: none;
    }
    .img-end{
        display: none;
    }
    .telif{
        display: none;
    }
    .booking{
        display: none;
    }
    .footer-center{
        width: 100%;
        height: 4rem;
    }
    .footer-center .buton{
        margin-top: 1rem;
        font-size: 15px;
        padding: 5px 7px;
        border-radius: 3px;
    }
}







@media screen and (max-width: 1140px) {

    header {
        height: auto;
        overflow: hidden;
    }

    .header_line_top {

        height: 84px;
        padding: 8px;
        margin-bottom: 8px;

    }

    .connection {

        flex-wrap: wrap;
        justify-content: flex-end;

    }

    .info {
        height: auto;
    }

    .info section {
        height: max-content;
    }

    .search {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }

    .search input {
        height: 52px;
        margin-bottom: 4px;
        margin-left: 0px;
    }

    .search input:nth-child(1) {
        width: 100%;

    }

    .search input:nth-child(2) {
        width: 49.4%;

    }

    .search input:nth-child(3) {
        width: 50%;
    }

    .search button {
        height: 52px;
        width: 100%;
        margin-left: 0px;
    }


    .block_3{
        display: none;
    }

    .grid_01{
        grid-template-rows: 50% 50%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1020px) {

    .info section h1 {
        margin-bottom: 30px;
    }
}


@media screen and (max-width: 862px) { 
    
    .grid_01 {
        grid-template-rows: 200px 200px 200px 200px 200px;
    }

    .bloc_img1{
        grid-row: 1 / 2;
        grid-column: 1 / 7;    
    }
    .bloc_img2{
        grid-row: 2 / 3;
        grid-column: 1 / 7;    
    }
    .bloc_img3{
        grid-row: 3 / 4;
        grid-column: 1 / 7;    
    }
    .bloc_img4{
        grid-row: 4 / 5;
        grid-column: 1 / 7;    
    }
    .bloc_img5{
        grid-row: 5 / 6;
        grid-column: 1 / 7;    
    }
}


@media screen and (min-width: 768px) {
    .carousel-inner {
        display: flex;
    }


    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .hızlı button {
        margin-left: 4rem;
    }

    .seyahat {
        flex-direction: column; 
        margin-top: 2rem;
        display: block;
    }
    
}


@media screen and (max-width: 600px) {

    header .header_line_top .connection .button_type2 {
        display: none;
    }

    header .header_line_top .connection .currency .country .question {
        display: none;
    }

    .info section h1 {
        margin-bottom: 50px;
    }


    .card_slider{
        margin-right: 16px;
    }
}
@media screen and (max-width: 435px) {

    .search input:nth-child(3) {
        width: 49.4%;
    }

}



@media screen and (max-width: 400px) {

    header .header_line_top .connetion .button_type2 {
        display: none;
    }

    header .header_line_top .connection .currency .country .question {
        display: none;
    }

    header .header_line_top {
        flex-direction: column;
    }

    .button_type3 {
        font-size: .8em;
    }

    .info section h1 {
        margin-bottom: 75px;
    }
}

@media screen and (max-width: 380px) {

    h1 {
        text-align: justify;
        margin-bottom: 10px;
    }

    .button_type1{
        display:block;
    }

    .filtreleme{
        visibility: hidden;
    }
}


.none{
    visibility: hidden;
}
